MQTT_HOST=b090ce6170974214b61d8a91f41c4da7.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=Tezzz
MQTT_PASSWORD=Haidang1304
MQTT_TOPIC=HeThongNongTraiThongMinh

FIREBASE_DB_URL=https://iot-farm-9f505-default-rtdb.firebaseio.com/
PORT=3000
MQTT_CONTROL_TOPIC=iot/control

; FIREBASE_JSON

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=iot-farm-9f505
FIREBASE_PRIVATE_KEY_ID=3792162f5255a61e97254a5a4b147a0d5eb68086
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2iGxybX5M1LGx\n02gATjxb/sI2Xn7I2IavBYLISfHHHsG0O00d+G6HEBZs7mLSsKiOTFX4SJCV6Jlb\n7QGTl3+qjY9SYi2XAyQO91rxF1oG+a5YFf8jeKV4Z4UXvG5cmgLkdS3njsOjl6hh\n898ly2pkHqj1UIhES79oj5lqEPTU7TyWELt9Dkaedcb/vR8tcjZe1VzinvFxGSL7\nMoqxjjgDIIcAnA0KQVT55oOHZh1c39Kvjlcny7r1Az3ZhCRZY4x47BCejqKPnDv5\nJ/T1ywH+a50uQNLI0BiACH2jp/7dEgJQ+QnOAK4NAjyQVNDGDhbsFc2gR7CfO928\nUffbc6E1AgMBAAECggEAFPfiAVkbp6bNTOC8s0BJhcXjuIwtY1QgUK3A4tI/wICD\nfvlK+BToWYKbGONfndVmX4ZcX9uyJE5mg51bz4EZTNXbL3sQwqa9NyzqGQT2NhPr\nl7nbJ899rrGxo9LlGKUmjOj7H30Sc1ICKVJzAWv3Kk4tWZTpOnM7Jz9Lv9f30BfI\nzNUvjyUondSHNnTN0v0ffc7WfxnVS5KiKnGBhD/zOk1eaYVoprt7HbJGbklLDps4\nmkWoxgIeepNnTibD+rK7u2JlUhYNPSU1hJGpoySATPJ1HLiBfgXNN1As/D8Gf/kC\n69QtjrQKcvJQyjjt6TMG8nr5/aLf267wnN7f7a/UBwKBgQDpZj0SeDL9G4BT8QyF\n1BOFW2MAiz39LXkj2oxwL/VfrcpT5gaD48g4YAkvQ2EVBWB+ZCETqZtJOhRnya6H\nNZrgBH/qhLImy/cHOWrb7pK6KeR0XbEsuc8f5QkoEt/sml5hg0wPfzf66XnbGlYD\nQ3ea51DWYv0Ycrmn6mcWo75PIwKBgQDINUA9MpoKllpsV5O8q19jo7JqA1flRYO/\ngNLatLB6ipnTlwuXmOR3xux5QpV4bDr9q1xLRjAn2YG0OdO9OVF5ft/XQ1nCtQZ8\nfPuBXAV6+WExGwsK2IlEvJ044r+CzBhNCipn49rNQR/TtqWN71593yEiijI/Z3Yu\nAWeYwLO/xwKBgDi/+jOGdGdki3RdlPzpTwHK8ayNLrpjlyPnnOQeVRw5houVz5m8\nBc/nUfRi/rT8xLSWphBA2hgY/iMqP7xyhUDY9z1PnH2gdGUWSexF+vk2/Gxq54yH\ndVw89VgAFuBRvIcbRKAz/6mLoWxr3+QVQHyyp84o7X9HTesNLJmtoLVfAoGAWPVQ\nVeDmEU49X2aKfoqnF97kp7ZUl8sLf0v+ZK9kuw5ay2mR/QoyegYpjLfJMnjkvVIm\n8Et/mjVLLImFS87sJM/7JesHNzy4ZRgjqJb62Gl2hhs+DNOqKqCkO2KFNdj580FR\nFlhoIEuPmMLPTQHPOp6qWm6NZR7TpB17qqP1OoECgYEAvs+rNtX+MS4cIy//Dy6q\nMOc3qGmQM8/NsUUKXUkQBonzDDIxXxOMFI2G7jBkwxM9qakk3lzMGTVl56b7i8nQ\nKTXnsJY1iN5OxZFJudjn/9j1xkd6aVl6FawUcrjv44lbBKpQ2R0LLkQM9s7qhm6k\nE9djZmlUWEEib69AhzLgh+A=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@iot-farm-9f505.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116207885062143891885
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40iot-farm-9f505.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


;Nodemailler_Config

MAIL_USER=haidanglu2004@gmail.com
MAIL_PASS=ylccyzkqalpneusu