MQTT_HOST=b090ce6170974214b61d8a91f41c4da7.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=Tezzz
MQTT_PASSWORD=Haidang1304
MQTT_TOPIC=HeThongNongTraiThongMinh

FIREBASE_DB_URL=https://iot-farm-9f505-default-rtdb.firebaseio.com/
PORT=3000
MQTT_CONTROL_TOPIC=iot/control
